EESchema-DOCLIB  Version 2.0
#
$CMP 74LS373
D 8-bit Latch, 3-state outputs
K TTL REG DFF DFF8 LATCH
F http://www.ti.com/lit/gpn/sn74LS373
$ENDCMP
#
$CMP 82C206_PQFP
D IPC,SMT, PQFP-100
K Integrated Periherial Controller
F ${KNV_DATASHEET}\OPTI 82C206.pdf
$ENDCMP
#
$CMP ADC_MAX135CPI
D ADC, THT, DIP-28
K ADC
F ${KNV_DATASHEET}\MAXIM MAX135.pdf
$ENDCMP
#
$CMP AT-Keyboard
D AT Keyboard, DIN 41524, PC Side View
F ${KNV_DATASHEET}\AT Keyboard.png
$ENDCMP
#
$CMP AT-PSU
D Connector, AT PSU
K AT PSU
F ${KNV_DATASHEET}\AT-PSU.JPG
$ENDCMP
#
$CMP EEPROM_MXC27C512
D EEPROM, 64Kx8, THT, WDIP-28
K EEPROM
F ${KNV_DATASHEET}\MXIC MX27C512.pdf
$ENDCMP
#
$CMP FRAM_FM18L08
D FRAM, 32KBx8, THT, DIPW-28
K Ferroelectric Nonvolatile RAM
F ${KNV_DATASHEET}\RAMTRON FM18L08.pdf
$ENDCMP
#
$CMP P-80C31
D Controller, MCS-48, THT, DIP-40
F ${KNV_DATASHEET}\TEMIC 80C31.pdf
$ENDCMP
#
$CMP RTC_CDP6818
D RTC, THT, DIPW-24
K Real Time Clock
F ${KNV_DATASHEET}\HARRIS CDP6818E.pdf
$ENDCMP
#
$CMP SIMM
D RAM, 30pin
K Dyinamic RAM
F ${KNV_DATASHEET}\SIMM.pdf
$ENDCMP
#
$CMP SRAM_MT5C2568
D SRAM, 32Kx8, THT, DIP-28
K Static RAM
F ${KNV_DATASHEET}\MICROSS MT5C2568.pdf
$ENDCMP
#
$CMP SRAM_UM6164BK
D SRAM, 8Kx8, THT, DIP-28
F ${KNV_DATASHEET}\UMC UM6164.pdf
$ENDCMP
#
$CMP UV_EPROM_M27C512
D UV EPROM, 64Kx8, THT, WDIP-28
K UV, EPROM
F ${KNV_DATASHEET}\ST M27C512.pdf
$ENDCMP
#
$CMP VT82C42
D Keyboard Controller
K 82C42 Keyboard
F ${KNV_DATASHEET}\VIA VT82C42.pdf
$ENDCMP
#
#End Doc Library
